{
    "name": "yeswedev/laravel-cms",
    "description": "YWD Laravel CMS",
    "keywords": ["laravel", "database"],
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Yes We Dev",
            "email": "antoine+laravelcms@yeswedev.fr"
        }
    ],
    "require": {
        "php": "^7.3",
        "astrotomic/laravel-translatable": "^11.0",
        "illuminate/database": "^8.0",
        "illuminate/support": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "YesWeDev\\LaravelCMS\\": "src/LaravelCMS"
	}
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "phpro/grumphp": "^0.18",
        "sebastian/phpcpd": "^5.0",
        "php-parallel-lint/php-parallel-lint": "^1.2",
        "friendsofphp/php-cs-fixer": "^2.12",
        "nikic/php-parser": "^4.0",
        "vimeo/psalm": "^2.0",
        "sensiolabs/security-checker": "^6.0"
    }
}
